<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Kuki's Personal Site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="https://media.licdn.com/dms/image/v2/D4D03AQEhVcd8oJQ3WA/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1720964130628?e=2147483647&v=beta&t=FDeoClMKuTVh6aShbraz5q5-MFbtF3eBf2_t9ik6dL4"
                    alt="kuki profile picture"></td>
            <td>
                <h1>Kamil Kukla</h1>
                <p><em>a guy who wants to learn <strong>Python</strong>.</em></p>
                <p>I don't really know what to write here. I'm just typing random stuff.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Uniwersytet Opolski
            <ul>
                <li>Filologia Angielska</li>
            </ul>
        </li>
        <li>PWSZ Racibórz</li>
        <ul>
            <li>Filologia Angielsko-Rosyjska</li>
        </ul>
        <li>V LO</li>
    </ul>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2017-2024</td>
                <td>TERG S.A.</td>
            </tr>
            <tr>
                <td>2015-2017</td>
                <td>Export-Import Leszek Wolniewicz</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Python</td>
            <td>***</td>
        </tr>
        <tr>
            <td>Photography</td>
            <td>****</td>
        </tr>
    </table>

</body>

</html>